<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="application/xhtml+xml; charset=utf-8" />
        <title>Home</title>
        <style type="text/css">
   @font-face {
         font-family: "monserrat";
         src: url('font/monserrat.ttf');
         font-family: "akaya";
         src: url('font/akaya.ttf');
         }
 
   .digital {
         font-family: "Font Digital";
         }
</style>
        <link rel="stylesheet" href="home.css" type="text/css" />
    </head>
    <body>
        <nav>
            <div class="Nama">
                <h4>Romi</h4>
            </div>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">TheoTown</a></li>
                <li><a href="">PPSSPP</a></li>
                <li><a href="">ABOUT</a></li>
            </ul>
            
            <div class="menu-toggle">
                <input type="checkbox" />
                <span></span>
                <span></span>
                <span></span>
                </div>
        </nav>
        <script src="home.js">
        </script>
    </body>
</html>